@import "reset";
@font-face {
  font-family: 'DINOT';
  src: url(https://stdl.qq.com/stdl/me_center/main/version_2/font/DINOT-Regular.ttf);
}
body {
  font-family: "Microsoft YaHei","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
  font-size: 12px;
  color: #333;
  background-color: #fff;
  overflow-x: hidden;
  margin: 0 auto;
}
.wrap {
  width: 100%;
  height: 100%;
}
.wrap {
  margin: 10px auto;
  text-align: center;
}
a {
  margin-right: 12px;
  font-size: 16px;
}
#mycanvas1, #mycanvas2 {
  margin: 10px auto;
  border: 1px solid #000;
  display: none;
}
video {
  display: none;
  visibility: hidden;
}
span {
  font: 16px bold;
  color: #000;
}
.controls {
  position: absolute;
  right: 0;
}
.scratch {
  width: 1000px;
  height: 600px;
  margin: 20px auto;
  border: 1px solid #000;
}
.scratch.test {
  background: url(../images/audrey.jpeg);
  background-size: 100%;
}